{
   "author": "Blake VanLandingham",
   "name": "fannect-login",
   "version": "0.0.1",
   "engines": {
      "node": "0.8.x",
      "npm": "1.2.x"
   },
   "private": true,
   "dependencies": {
      "coffee-script": "1.4.0",
      "commander": "1.1.1",
      "request": "2.12.0",
      "async": "0.2.4",
      "mongoose": "3.5.4",
      "mongoose-types": "1.0.3",
      "xml2js": "0.2.3",
      "underscore": "1.4.4",
      "sendgrid-web": "0.0.4"
   },
   "devDependencies": {
      "mocha": "1.7.4",
      "should": "1.2.1"
   },
   "scripts": {
      "test": "mocha --compilers coffee:coffee-script --reporter spec -t 8000 -s 300"
   }
}